{
  "name": "flam-web-viewer",
  "version": "1.0.0",
  "description": "TypeScript web viewer for FLAM Edge Detection processed frames",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "node server.js",
    "serve-simple": "npx http-server . -p 8080"
  },
  "keywords": [
    "opencv",
    "edge-detection",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}

